.sidebar {
    display: flex;
    flex-direction: column; /* Set the direction to column */
    align-items: center; /* Center the items horizontally */
    height: 100vh;
    padding: 0%;
    
    
  }
  
  .sidebar .sidebar-item {

    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: black;
    border: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
  }

  .sidebar .sidebar-item a{
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    padding: 7px;
  }

  .sidebar-item i{
color: red;
  }

  #courses {
    background-color: white;
    
  }

  #courses a{
    color: red;
  }

  .dashboard {
    margin: 12px;
  }

  .dashboard-body{
    margin: 5px;
  }

.dashboard-body .img{
    padding: 0px;
    margin: 0px;
    height: 50px;
}

.card{
    padding: 0px;
    margin-top: 35px;
    margin-right: 20px;
    

}

.card-img-top{
    height: 150px;
}

.wd-profile-navigation .list-group-item.active {
    color: black;
    background-color: white;
    border-color: white;
    border-left: 2px solid black;
}

.wd-profile-navigation.list-group {
    border-radius: 0px;
}

.wd-profile-navigation .list-group-item {
    color: red;
    background-color: white;
    border: none;
    margin-left:17.5px


}

.sidebar{
    background-color: black;
}

.menu-name{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    align-items: center;
    
}

.menu-name i{
    margin-right: 30px;
}

.menu-name i{
  margin-right: 30px;
}

.breadcrumb-container{
  display: flex;
  
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.breadcrumb{
  margin-bottom: 0px;
}

.container.assign{
  padding-right: 0px;
}